# diegoliveros.github.io

./: Prueba2.html  README.md  index.html  init.html
DIOA/INICIO/: inicio.html
DIOA/PROYECTOS/: proyectos.html
DIOA/css/: carrucel.css  estilos.css
Diego/: index.html
Diego/images/: 2998313.jfif  descarga.jfif
Holter/: DimensionFractal.html  Grafica.html  Historia.html  HistoriaCompleta.html  Holter.html  Inicio.html  Medicamentos.html  Menu1.html  Patologias.html  Record.html  administrarUsuarios.html  buscaGrafica.html  cargaHolter.html  eliminarUsuario.html  examenManual.html  inicioAdministrador.html  menuHolter.html  menuRecord.html  modificaUsuario.html  modificarDimensionFractal.html  nuevoUsuario.html
Holter/Css/: Stilologin.css  newcss.css
Holter/WEB-INF/: Autores.txt  web.xml
MISIONTIC2020/: Semana1.ipynb
PactoHonor/: equipo.html  index.html  personajes.html  style.css  tipos-de-plagio.html
Polisoft/: contacto.html  familia-de-desarrollo.html  index.html  modelo-de-negocios.html  proyectos.html  style.css  vinculacion.html
Sitio Web/: ProyectoCurricular.html
Sitio Web/Css/: styles.css  stylesmovil.css  stylestablet.css
Sitio Web/JavaScript/: Interactividad.js
Sitio Web/Paginas/: Encuestas.html  EstrategiasDidacticas.html  Necesidades.html  PropositosDeFormacion.html  Reportes.html  Repositorio.html
Sitio Web/mokupps simoku/: content.docx  mokups .docx  (+1 more)
SitioWeb/: ProyectoCurricular.html
Violencia0/: about.html  contact.html  index.html  testimonials.html  tipos.html
cpaasworkshopinnpulsa-master/: pom.xml
cpaasworkshopinnpulsa-master/src/main/java/service/cpaasworkshop/innpulsa/: cpaasworkshop.java
cpaasworkshopinnpulsa-master/src/main/java/service/cpaasworkshop/innpulsa/actions/: InboundXMLWithBackEndActions.java  NotificacionPorVencimientoDePagoActions.java
cpaasworkshopinnpulsa-master/src/main/java/service/cpaasworkshop/innpulsa/http/: APICPaaSWorkShop.java
cpaasworkshopinnpulsa-master/src/main/java/service/cpaasworkshop/innpulsa/log/: EscribirEnLog.java
cpaasworkshopinnpulsa-master/src/main/java/service/cpaasworkshop/innpulsa/models/: CallConnectModel.java  ConferenceStatusModel.java  GatherStatusModel.java  SmsStatusCallBack.java
cpaasworkshopinnpulsa-master/src/main/java/service/cpaasworkshop/innpulsa/servlets/: InBoundAndOutBoundConferenceURL.java  InboundXMLWithBackEnd.java  NotificacionPorVencimientoDePago.java  OutBoundCallURL.java  OutBoundSMSURL.java
cpaasworkshopinnpulsa-master/src/main/java/service/cpaasworkshop/innpulsa/util/: Constants.java  Constants_Attributes.java  Funciones.java
cpaasworkshopinnpulsa-master/src/main/webapp/InboundXML/: last2.xml  main.xml  option0.xml  option3.xml  option4.xml  option5.xml
cpaasworkshopinnpulsa-master/src/main/webapp/InboundXML/option3/: option2.xml
cpaasworkshopinnpulsa-master/src/main/webapp/xml/: innpulsaconference.xml
index_files/: style.css
juego/: index.html
lIIS/: gerencia-de-proyectos.html  index.html  ingenieria-software-i.html  ingenieria-software-ii.html  practica-aplicada.html  style.css
(+6 files in other folders)
